C:\Users\USER\Desktop\SOFT UB\QA\QA 11.08.22 uprajneniq\19.List\19.List\02.ListofProducts\bin\Debug\net8.0\02.ListofProducts.exe
C:\Users\USER\Desktop\SOFT UB\QA\QA 11.08.22 uprajneniq\19.List\19.List\02.ListofProducts\bin\Debug\net8.0\02.ListofProducts.deps.json
C:\Users\USER\Desktop\SOFT UB\QA\QA 11.08.22 uprajneniq\19.List\19.List\02.ListofProducts\bin\Debug\net8.0\02.ListofProducts.runtimeconfig.json
C:\Users\USER\Desktop\SOFT UB\QA\QA 11.08.22 uprajneniq\19.List\19.List\02.ListofProducts\bin\Debug\net8.0\02.ListofProducts.dll
C:\Users\USER\Desktop\SOFT UB\QA\QA 11.08.22 uprajneniq\19.List\19.List\02.ListofProducts\bin\Debug\net8.0\02.ListofProducts.pdb
C:\Users\USER\Desktop\SOFT UB\QA\QA 11.08.22 uprajneniq\19.List\19.List\02.ListofProducts\obj\Debug\net8.0\02.ListofProducts.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\USER\Desktop\SOFT UB\QA\QA 11.08.22 uprajneniq\19.List\19.List\02.ListofProducts\obj\Debug\net8.0\02.ListofProducts.AssemblyInfoInputs.cache
C:\Users\USER\Desktop\SOFT UB\QA\QA 11.08.22 uprajneniq\19.List\19.List\02.ListofProducts\obj\Debug\net8.0\02.ListofProducts.AssemblyInfo.cs
C:\Users\USER\Desktop\SOFT UB\QA\QA 11.08.22 uprajneniq\19.List\19.List\02.ListofProducts\obj\Debug\net8.0\02.ListofProducts.csproj.CoreCompileInputs.cache
C:\Users\USER\Desktop\SOFT UB\QA\QA 11.08.22 uprajneniq\19.List\19.List\02.ListofProducts\obj\Debug\net8.0\02.ListofProducts.dll
C:\Users\USER\Desktop\SOFT UB\QA\QA 11.08.22 uprajneniq\19.List\19.List\02.ListofProducts\obj\Debug\net8.0\refint\02.ListofProducts.dll
C:\Users\USER\Desktop\SOFT UB\QA\QA 11.08.22 uprajneniq\19.List\19.List\02.ListofProducts\obj\Debug\net8.0\02.ListofProducts.pdb
C:\Users\USER\Desktop\SOFT UB\QA\QA 11.08.22 uprajneniq\19.List\19.List\02.ListofProducts\obj\Debug\net8.0\02.ListofProducts.genruntimeconfig.cache
C:\Users\USER\Desktop\SOFT UB\QA\QA 11.08.22 uprajneniq\19.List\19.List\02.ListofProducts\obj\Debug\net8.0\ref\02.ListofProducts.dll
