C:\Users\USER\Desktop\SOFT UB\QA\QA 11.08.22 uprajneniq\19.List\19.List\01. Change List\bin\Debug\net8.0\01. Change List.exe
C:\Users\USER\Desktop\SOFT UB\QA\QA 11.08.22 uprajneniq\19.List\19.List\01. Change List\bin\Debug\net8.0\01. Change List.deps.json
C:\Users\USER\Desktop\SOFT UB\QA\QA 11.08.22 uprajneniq\19.List\19.List\01. Change List\bin\Debug\net8.0\01. Change List.runtimeconfig.json
C:\Users\USER\Desktop\SOFT UB\QA\QA 11.08.22 uprajneniq\19.List\19.List\01. Change List\bin\Debug\net8.0\01. Change List.dll
C:\Users\USER\Desktop\SOFT UB\QA\QA 11.08.22 uprajneniq\19.List\19.List\01. Change List\bin\Debug\net8.0\01. Change List.pdb
C:\Users\USER\Desktop\SOFT UB\QA\QA 11.08.22 uprajneniq\19.List\19.List\01. Change List\obj\Debug\net8.0\01. Change List.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\USER\Desktop\SOFT UB\QA\QA 11.08.22 uprajneniq\19.List\19.List\01. Change List\obj\Debug\net8.0\01. Change List.AssemblyInfoInputs.cache
C:\Users\USER\Desktop\SOFT UB\QA\QA 11.08.22 uprajneniq\19.List\19.List\01. Change List\obj\Debug\net8.0\01. Change List.AssemblyInfo.cs
C:\Users\USER\Desktop\SOFT UB\QA\QA 11.08.22 uprajneniq\19.List\19.List\01. Change List\obj\Debug\net8.0\01. Change List.csproj.CoreCompileInputs.cache
C:\Users\USER\Desktop\SOFT UB\QA\QA 11.08.22 uprajneniq\19.List\19.List\01. Change List\obj\Debug\net8.0\01. Change List.dll
C:\Users\USER\Desktop\SOFT UB\QA\QA 11.08.22 uprajneniq\19.List\19.List\01. Change List\obj\Debug\net8.0\refint\01. Change List.dll
C:\Users\USER\Desktop\SOFT UB\QA\QA 11.08.22 uprajneniq\19.List\19.List\01. Change List\obj\Debug\net8.0\01. Change List.pdb
C:\Users\USER\Desktop\SOFT UB\QA\QA 11.08.22 uprajneniq\19.List\19.List\01. Change List\obj\Debug\net8.0\01. Change List.genruntimeconfig.cache
C:\Users\USER\Desktop\SOFT UB\QA\QA 11.08.22 uprajneniq\19.List\19.List\01. Change List\obj\Debug\net8.0\ref\01. Change List.dll
