C:\Users\USER\Desktop\SOFT UB\QA\QA 11.08.22 uprajneniq\19.List\19.List\04.ListManipulationBasics\bin\Debug\net8.0\04.ListManipulationBasics.exe
C:\Users\USER\Desktop\SOFT UB\QA\QA 11.08.22 uprajneniq\19.List\19.List\04.ListManipulationBasics\bin\Debug\net8.0\04.ListManipulationBasics.deps.json
C:\Users\USER\Desktop\SOFT UB\QA\QA 11.08.22 uprajneniq\19.List\19.List\04.ListManipulationBasics\bin\Debug\net8.0\04.ListManipulationBasics.runtimeconfig.json
C:\Users\USER\Desktop\SOFT UB\QA\QA 11.08.22 uprajneniq\19.List\19.List\04.ListManipulationBasics\bin\Debug\net8.0\04.ListManipulationBasics.dll
C:\Users\USER\Desktop\SOFT UB\QA\QA 11.08.22 uprajneniq\19.List\19.List\04.ListManipulationBasics\bin\Debug\net8.0\04.ListManipulationBasics.pdb
C:\Users\USER\Desktop\SOFT UB\QA\QA 11.08.22 uprajneniq\19.List\19.List\04.ListManipulationBasics\obj\Debug\net8.0\04.ListManipulationBasics.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\USER\Desktop\SOFT UB\QA\QA 11.08.22 uprajneniq\19.List\19.List\04.ListManipulationBasics\obj\Debug\net8.0\04.ListManipulationBasics.AssemblyInfoInputs.cache
C:\Users\USER\Desktop\SOFT UB\QA\QA 11.08.22 uprajneniq\19.List\19.List\04.ListManipulationBasics\obj\Debug\net8.0\04.ListManipulationBasics.AssemblyInfo.cs
C:\Users\USER\Desktop\SOFT UB\QA\QA 11.08.22 uprajneniq\19.List\19.List\04.ListManipulationBasics\obj\Debug\net8.0\04.ListManipulationBasics.csproj.CoreCompileInputs.cache
C:\Users\USER\Desktop\SOFT UB\QA\QA 11.08.22 uprajneniq\19.List\19.List\04.ListManipulationBasics\obj\Debug\net8.0\04.ListManipulationBasics.dll
C:\Users\USER\Desktop\SOFT UB\QA\QA 11.08.22 uprajneniq\19.List\19.List\04.ListManipulationBasics\obj\Debug\net8.0\refint\04.ListManipulationBasics.dll
C:\Users\USER\Desktop\SOFT UB\QA\QA 11.08.22 uprajneniq\19.List\19.List\04.ListManipulationBasics\obj\Debug\net8.0\04.ListManipulationBasics.pdb
C:\Users\USER\Desktop\SOFT UB\QA\QA 11.08.22 uprajneniq\19.List\19.List\04.ListManipulationBasics\obj\Debug\net8.0\04.ListManipulationBasics.genruntimeconfig.cache
C:\Users\USER\Desktop\SOFT UB\QA\QA 11.08.22 uprajneniq\19.List\19.List\04.ListManipulationBasics\obj\Debug\net8.0\ref\04.ListManipulationBasics.dll
